{
  "name": "viida",
  "displayName": "viida",
  "description": "Light theme for daily use, dark theme for fun.",
  "license": "MIT",
  "icon": "icon.png",
  "publisher": "viida",
  "version": "0.0.14",
  "engines": {
    "vscode": "^1.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thjxs/viida"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Viida",
        "uiTheme": "vs",
        "path": "./themes/viida-color-theme.json"
      },
      {
        "label": "Viida Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/viida-dark-color-theme.json"
      }
    ]
  }
}
